Kitchen_Cmt/StrAddKitchen.xaml

<Page x:Class="TresNight.Kitchen_Cmt.StrAddKitchen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TresNight.Kitchen_Cmt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrAddKitchen">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="3" Grid.Column="3" Height="25"  Content="Выход" Click="Button_Click_1"/>

            <Button Grid.Row="2" Grid.Column="1" Height="25" Width="115" HorizontalAlignment="Left"  Content="Добавить отчет"  Name="AddAccounting" Click="AddAccounting_Click" />

            <Button Grid.Row="2" Grid.Column="1" Height="25" Name="save" Width="125" HorizontalAlignment="Right"  Content="Сохранить изменения" Click="save_Click"    />

            <TextBlock FontWeight="Bold" FontSize="14" Name="NameUs" Margin="80 20 0 0" />


                      <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
             Name="grdinf"
             AutoGenerateColumns="False"
             IsReadOnly="False"
             CanUserAddRows="False">
                <DataGrid.Columns>


                    <DataGridTextColumn
                     Width="80"
                     Header="Имя"
                     Binding ="{Binding User.Name}"/>
                                    <DataGridTextColumn
                     Width="50"
                     Header="Зона"
                     Binding ="{Binding Id_zone}"/>
                                    <DataGridTextColumn
                     Width="*"
                     Header="Продукт"
                     Binding ="{Binding Product.Name}"/>
                                    <DataGridTextColumn
                     Width="*"
                     Header="Количество продукта"
                     Binding ="{Binding Pcs}"/>
                                    <DataGridTextColumn
                     Width="*"
                     Header="Дата"
                     Binding ="{Binding Date_recorde}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
