Menager/AddWorks.xaml

<Page x:Class="TresNight.Menager.AddWorks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TresNight.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="820"
      Title="AddWorks">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="2" Width="150" Height="30"    FontSize="15" Name="AddW" Content="Создать" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="AddW_Click"  />
            <TextBlock Grid.Column="1" Grid.Row="1" Width="60" Height="20" FontSize="15" HorizontalAlignment="Left"
               Margin=" 100 0 0 180" Text="Логин:" />
            <TextBlock Grid.Column="1" Grid.Row="1" Width="60" Height="30" FontSize="15" HorizontalAlignment="Left" Margin=" 100 0 0 90"
               Text="Пороль:" />
            <TextBlock Grid.Column="1" Grid.Row="0" Width="370" Height="40" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" Margin=" 0 10 0 0 "
               Text="Добавления пользователя " />
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Height="25" Name="log" FontSize="16" Margin="0 0 0 180" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Height="25" FontSize="16" Name="pas" Margin="0 0 0 90"  />
            <TextBlock Grid.Column="1" Grid.Row="1" Width="60" Height="20" FontSize="15" HorizontalAlignment="Left"
               Margin=" 100 0 0 0" Text="Имя:" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Height="25" Name="Name" FontSize="16" Margin="0 0 0 0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Width="65" Height="20" FontSize="15" HorizontalAlignment="Left"
               Margin=" 100 90 0 0" Text="Фамилия:" />
            <TextBox Grid.Column="1" Grid.Row="1" Width="150" Height="25" Name="Last" FontSize="16" Margin="0 90 0 0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Width="65" Height="20" FontSize="15" HorizontalAlignment="Left"
   Margin=" 100 180 0 0" Text="Зона:" />
            <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="zonecmb_PreviewTextInput" Width="150" Height="25" Name="zonecmb" FontSize="16" Margin="0 180 0 0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Width="90" Height="20" FontSize="15" HorizontalAlignment="Left"
Margin=" 100 270 0 0" Text="Должность:" />
            <ComboBox Grid.Column="1" Grid.Row="1" Width="150" Height="25" Name="postcmb"  Margin="0 270 0 0" SelectionChanged="postcmb_SelectionChanged" />
            
        </Grid>
    </Grid>
</Page>
