Menager/ListWk.xaml

<Page x:Class="TresNight.Menager.ListWk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TresNight.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListWk">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="3" Grid.Column="3" Height="25"  Content="Назад" Click="Button_Click" />

            <Button Grid.Row="2" Grid.Column="1" Height="25" Name="save" Width="125" HorizontalAlignment="Center" Content="Сохранить" Click="save_Click"/>

            <TextBlock FontWeight="Bold" FontSize="14" Name="NameUs" Margin="80 20 0 0" />


            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
        Name="grdinf"
        AutoGenerateColumns="False"
        IsReadOnly="False"
        CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
          Width="65"
          Header="Id Сотрудника"
          Binding ="{Binding Id}"
          IsReadOnly="True"
/>
                    <DataGridTextColumn
          Width="40"
          Header="Логин сотрудника"
          Binding ="{Binding Login}"/>
                    <DataGridTextColumn
          Width="140"
          Header="Пороль сотрудника"
          Binding ="{Binding Password}"/>
                    <DataGridTextColumn
          Width="150"
          Header="Имя"
          Binding ="{Binding Name}"/>
                    <DataGridTextColumn
          Width="*"
          Header="Фамилия"
          Binding ="{Binding Last_Name}"/>
                    <DataGridTextColumn
          Width="*"
          Header="Роль"
          Binding ="{Binding Post.Name}"/>


                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
