Menager/ListAcc.xaml

<Page x:Class="TresNight.Menager.ListAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TresNight.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAcc">

    <Grid>
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Button Width="100" Height="20" Grid.Row="2" Content="Назад" Name="back" Click="back_Click"  />
            <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                    Name="grdBar"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                      CanUserAddRows="False">
                <DataGrid.Columns>

                <DataGridTextColumn
                      Width="80"
                      Header="Имя"
                      Binding ="{Binding User.Name}"/>
                      <DataGridTextColumn
                      Width="50"
                      Header="Зона"
                      Binding ="{Binding Id_zone}"/>
                      <DataGridTextColumn
                      Width="*"
                      Header="Продукт"
                      Binding ="{Binding Product_Bar.Name}"/>
                       <DataGridTextColumn
                      Width="*"
                      Header="Количество продукта"
                      Binding ="{Binding Pcs}"/>
                      <DataGridTextColumn
                      Width="*"
                      Header="Дата"
                      Binding ="{Binding Date_recorde}"/>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                    Name="grdinf"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                     CanUserAddRows="False">
                <DataGrid.Columns>
                    
                    
                      <DataGridTextColumn
                      Width="80"
                      Header="Имя"
                      Binding ="{Binding User.Name}"/>
                      <DataGridTextColumn
                      Width="50"
                      Header="Зона"
                      Binding ="{Binding Id_zone}"/>
                      <DataGridTextColumn
                      Width="*"
                      Header="Продукт"
                      Binding ="{Binding Product.Name}"/>
                      <DataGridTextColumn
                      Width="*"
                      Header="Количество продукта"
                      Binding ="{Binding Pcs}"/>
                      <DataGridTextColumn
                      Width="*"
                      Header="Дата"
                      Binding ="{Binding Date_recorde}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Page>
